\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Código del Pipeline de Machine Learning}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Módulo de Constantes (constants.py)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ml/src/mhealth/constants.py}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Módulo de Preprocesamiento (preprocess.py)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ml/src/mhealth/preprocess.py}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Módulo de Modelado (modeling.py)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ml/src/mhealth/modeling.py - Función principal de entrenamiento}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Código del Backend (FastAPI)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Endpoints Principales (main.py)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}backend/app/main.py}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esquemas Pydantic (schemas.py)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}backend/app/schemas.py}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuración de Docker}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dockerfile del Backend}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}backend/Dockerfile}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dockerfile del Frontend}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}frontend/Dockerfile}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Docker Compose}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}docker-compose.yml}{8}{lstlisting.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{80.65175pt}\LT@entry 
    {2}{216.5197pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lista Completa de Características Extraídas}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Características extraídas por sensor}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependencias del Proyecto}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dependencias de Machine Learning (ml/requirements.txt)}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependencias del Backend (backend/requirements.txt)}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dependencias del Frontend (frontend/package.json)}{11}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{11}
