\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto del Problema}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo General}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos Específicos}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset y Preprocesamiento}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del Dataset MHealth}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Características de los Sensores}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Actividades Clasificadas}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipeline de Preprocesamiento}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manejo del Desbalance de Clases}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura del Sistema}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visión General}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura general del sistema MHealth HAR}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura}{{1}{5}{Arquitectura general del sistema MHealth HAR}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estructura del Repositorio}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de Machine Learning}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selección del Algoritmo}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hiperparámetros}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuración del modelo Random Forest}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:hiperparametros}{{1}{6}{Configuración del modelo Random Forest}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}División de Datos}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces División de sujetos para entrenamiento y evaluación}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:splits}{{2}{6}{División de sujetos para entrenamiento y evaluación}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados y Métricas}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de rendimiento del modelo}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:metricas}{{3}{6}{Métricas de rendimiento del modelo}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Impacto de la Eliminación de Actividad 0}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación de métricas antes y después de filtrar actividad 0}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:mejoras}{{4}{7}{Comparación de métricas antes y después de filtrar actividad 0}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backend - API REST}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tecnologías Utilizadas}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Endpoints de la API}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descripción de endpoints de la API}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:endpoints}{{5}{7}{Descripción de endpoints de la API}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formato de Entrada y Salida}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Manejo de Errores}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Frontend - Interfaz de Usuario}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tecnologías Utilizadas}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funcionalidades Principales}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Predicción de Actividades}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Evaluación del Modelo}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diseño de Interfaz}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Despliegue e Instrucciones de Uso}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requisitos Previos}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Despliegue con Docker (Recomendado)}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Despliegue Manual}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verificación}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pruebas y Resultados}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pruebas de la API}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cobertura de tests de la API}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:tests}{{6}{9}{Cobertura de tests de la API}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prueba End-to-End}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Resultados de Evaluación en Demo}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Uso de Inteligencia Artificial Generativa}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Herramientas Utilizadas}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Evolución del Prompt}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Lecciones Aprendidas}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reflexión y Mejoras Futuras}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rol del Despliegue en el Ciclo de Vida de Ciencia de Datos}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mejoras Futuras}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{12}{Item.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Archivo de configuración config/config.yaml}}{12}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{12}
